TechnicalInspectionApp/RegistrationsWindow.xaml

<Window x:Class="TechnicalInspectionApp.RegistrationWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechnicalInspectionApp"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Регистрация" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Управление" VerticalAlignment="Top" Margin="10" Padding="10">
            <StackPanel Orientation="Vertical">
                <Button Padding="10 3" Command="{Binding AddCommand}">Добавить</Button>
                <Button Padding="10 3" Command="{Binding EditCommand}" Margin="0,5">Редактировать</Button>
                <Button Padding="10 3" Command="{Binding DeleteCommand}">Удалить</Button>
            </StackPanel>
        </GroupBox>
        <DataGrid 
            Grid.Column="1" 
            AutoGenerateColumns="False"
            BorderBrush="Transparent"
            CanUserAddRows="False"
            HeadersVisibility="Column"
            IsReadOnly="True" 
            SelectedItem="{Binding SelectedRegistration, UpdateSourceTrigger=PropertyChanged}"
            ItemsSource="{Binding Registrations, Mode=TwoWay}" >
            <DataGrid.Columns>
                <DataGridTextColumn
                                Width="300"
                                Binding="{Binding Path=Login, Mode=TwoWay, StringFormat='dd.MM.yyyy HH:mm'}"
                                Header="Логин" />
                <DataGridTextColumn
                                Width="200*"
                                Binding="{Binding Path=Password, Mode=TwoWay, StringFormat='dd.MM.yyyy HH:mm'}"
                                Header="Пароль" />
                
                
                
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
